<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.4-flex-container-item.html</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container1 {
        border: 4px solid #826a98;
        display: inline-flex; /* block level flex container */
      }
      .main-container2 {
        border: 12px solid #fd0303;
        /* display: flex; */ /* block level flex container */
        display: block; /* inline flex container */ 
      }
      .main-container3 {
        border: 10px solid #FF0000;
        /* display: flex; */ /* block level flex container */
        display: inline-flex; /* inline flex container */
        
        /* flex-direction: row; */ /* left to right */
        /*flex-direction: row-reverse;*/  /* right to left */
         /*flex-direction: column;/* top to bottom */
        flex-direction: column-reverse; /* bottom to top */
      }
      .main-container4 {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */

        /* flex-wrap: nowrap; */ /* default is row nowrap */
        /* flex-wrap: wrap; */ /* wraps overflow items to bottom/next row */
        flex-wrap: wrap; /* wraps overflow items to top row */
      }
      .main-container5 {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */

        height: 250px;
        flex-direction: column;
        /* flex-wrap: nowrap; */ /* default is nowrap */
        /* flex-wrap: wrap; */ /* wraps overflow items to right/next column */
        flex-wrap: wrap; /* wraps overflow items to left column */
      }
      .main-container6 {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        /* basic or normal way for row wrap */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */

        /* latest way to write and use flex-flow, instead of flex-direction and flex-wrap */
        /* flex-flow: row wrap; */
        /* flex-flow: row-reverse wrap; */
        flex-flow: row-reverse wrap-reverse;
      }
      .main-container7 {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        /* basic or normal way for row wrap */
        /* flex-direction: row; */
        /* flex-wrap: wrap; */
        /* height: 300px; */

        /* latest way to write and use flex-flow, instead of flex-direction and flex-wrap */
        height: 200px;
        /* flex-flow: column wrap; */
        /* flex-flow: column-reverse wrap; */
        flex-flow: column-reverse wrap-reverse;
      }
      .main-container8 {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        /*justify-content: flex-start; 
        /*justify-content: flex-end; */
        /*justify-content: center; */
        /*justify-content: space-between;*/
        justify-content: space-around;
        /*justify-content: space-evenly;*/
      }
      .main-container9 {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
        
        flex-direction: column;
        height: 600px;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center; 
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /*justify-content: space-evenly;*/
      }
      .main-container10 {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        height: 600px;

        /* align-items: stretch; */  /* default value for algn-iitems is stretch */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        align-items: baseline;
      }
      .main-container11 {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        flex-direction: column;
        height: 600px;
        
        /* align-items: stretch; */  /* default value for algn-iitems is stretch */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        align-items: baseline;
      }
      .main-container12 {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        height: 600px;
        flex-wrap: wrap;

        align-content: stretch; /* default value for align-content is stretch */
        /* align-content: flex-start; */
         /*align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /*align-content: space-around; */
      }
      .main-container13 {
        border: 4px solid #826a98;
        
        display: flex; /* block level flex container */
        height: 300px;
        flex-wrap: wrap;
        flex-direction: column;

        /* align-content: stretch; */ /* default value for align-content is stretch */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        align-content: space-around;
      }
      .main-container14 {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
      }
      .main-container15 {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
      }
      .main-container16 {
        border: 4px solid #826a98;
        display: flex; /* block level flex container */
      }


      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        /*width: 200px;*/
      }

      .item-1 {
        background-color:#DDA0DD;
        flex-grow: 2;
        flex-shrink: 5; 
        flex-basis: 300px;
      }

      .item-2 {
        background-color:#BF94E4;
         flex-grow: 1; 
      }

      .item-3 {
        background-color:#734F96;
        /*order:2;*/
      }

      .item-4 {
        background-color:#FBAED2;
        align-self: flex-end;
      }

      .item-5 {
        background-color:#EE82EE;
        flex-grow: 1;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:#A6D5AE;
      }

      .item-8 {
        background-color:#8FBC8E;
        /*flex-shrink: 2;*/
      }

      .item-9 {
        background-color: #64A466;
        /*flex-basis: 300;*/
      }
      
      .item-10 {
        background-color:#2E8B56;
      }

    </style>

  </head>

  <body>

    <div class="main-container1">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div><hr/>
    <div class="main-container2">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
       
      </div><hr/>
      <div class="main-container3">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>
      <div class="main-container4">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>

     <div class="main-container5">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>

      <div class="main-container6">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>
      <div class="main-container7">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>
      <div class="main-container8">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>
      <div class="main-container9">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>
      <div class="main-container10">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>
      <div class="main-container11">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>
      <div class="main-container12">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>
      <div class="main-container13">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>
      <div class="main-container14">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>
      <div class="main-container15">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
      </div><hr/>
      <div class="main-container16">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
       
      </div><hr/>
  </body>
  
</html>
